*{
    margin:0;
    padding:0;
    font-family: 'Comfortaa', cursive;
}
.container{
    width:100%;
}
.content{
    width:85%;
    margin:0 auto;
}
header{
    position:fixed;
}
.topo{
    background-color: #f2a620;
    display:flex;
    align-items: center;
    justify-content:space-between;
    height:4em;
    z-index: 1001;
}
.menu ul{
    display:flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.menu ul a{
    text-decoration:none;
    color:#000;
    padding:1.5em;
}
.menu ul a:hover{
    background-color:#BF8319;
    color:#fff;
    text-shadow:1px 1px 50px #ccc;
}
.logo{
    display:flex;
    text-decoration:none;
    align-items: center;;
    color:black
}
.logo img{
    height:6em;
    margin-top:2.2em;
}
h1{
    padding:1em;
}


.banner{
    height:70vh;

    background-image: url(../img/fundo_banner.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;

    display:flex;
    align-items:center;
    justify-content: space-evenly;

}
.banner img{
    height:50vh;    
    margin-bottom:-4em;
}
.banner p{
    font-size:2.5em;
    width:580px;
    text-align: justify;
    font-weight:bold;
}
.banner a{
    text-decoration: none;
    color:#005eb9;
}
.banner a:hover{
    color:#fff;
    text-shadow:1px 1px 30px #000;
}

.caracteristicas{
    
}
#telas{
    display:flex;
    align-items:center;
    justify-content:space-around;
    height:60vh;
}
#telas img{
    height:40vh;
    position:relative;
    top:50px;
}
.titulo_e_texto{
    display:Flex;
    flex-flow:column;
    justify-content: center;
    align-content: flex-start;
    width:600px;
}
.titulo_e_texto h2{
    margin-bottom:0.5em;
    font-size:2.5em;
    color:orange;

}
.titulo_e_texto p{
    text-align:justify;
    font-size:1.2em;
}
#brasil{
    display:flex;
    align-items:center;
    justify-content:space-around;
    height:60vh;
}
#brasil img{
    height:55vh;
}
.funcionalidades{
    background-color:#097bb2;
    height:40vh;

    display:flex;
    flex-flow:row;
    flex-wrap:wrap;
    color:white;    
    justify-content: space-around;
    margin:auto;
}
.coluna{
    display:flex;
    flex-flow:column;
}

.tique{
    display:Flex;
    align-items:center;
    font-size:2em;
    padding:1em 0;
}
.tique img{
    height:2em;
    margin-right:10px;   
}